{
  "name": "@berrypos/pos",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:ui": "vite build",
    "tauri": "tauri",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@berrypos/domain": "workspace:*",
    "@berrypos/sync-contracts": "workspace:*",
    "drizzle-orm": "^0.44.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.6.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.6.0",
    "better-sqlite3": "^12.2.0",
    "drizzle-kit": "^0.31.4",
    "typescript": "^5.8.3",
    "vite": "^7.0.0",
    "vitest": "^3.2.4"
  }
}
